DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
1. BECA1013 BIOLOGI 12/6/2019 14:30 
2. BECA1023 KIMIA 1/6/2019 09:00 
3. BECA2013 SAINS PERTERNAKAN 29/5/2019 14:30 
4. BECA2033 SAINS TANAH 14/6/2019 15:00 
5. BECA2043 AGRONOMI 12/6/2019 14:30 
6. BEEA3033 KEWANGAN PERNIAGAAN TANI 25/5/2019 14:30 
7. BEEA3113 EKONOMI PENGELUARAN PERTANIAN 31/5/2019 15:00 
8. BEEA3133 EKONOMI PEMBANGUNAN PERTANIAN 13/6/2019 14:30 
9. BEEA3153 PEMASARAN PERTANIAN 12/6/2019 09:00 
10. BEEA3163 PERDAGANGAN DAN PERNIAGAAN PERTANIAN 28/5/2019 14:30 
11. BEEB1013 PRINSIP EKONOMI 27/5/2019 14:30 
12. BEEB2013 MIKROEKONOMI 13/6/2019 14:30 
13. BEEB2023 MAKROEKONOMI 27/5/2019 14:30 
14. BEEB2033 EKONOMI GUNAAN 15/6/2019 09:00 
15. BEEB3013 MIKROEKONOMI PERTENGAHAN 13/6/2019 09:00 
16. BEEB3023 MAKROEKONOMI PERTENGAHAN 2/6/2019 14:30 
17. BEED1013 EKONOMI MALAYSIA 12/6/2019 14:30 
18. BEED2013 EKONOMI PEMBANGUNAN 16/6/2019 09:00 
19. BEED3023 EKONOMI PERANCANGAN 18/6/2019 09:00 
20. BEED3043 PENILAIAN PROJEK 15/6/2019 14:30 
21. BEEE3103 ANALISIS EKONOMI PELANCONGAN 2/6/2019 09:00 
22. BEEI3053 ORGANISASI INDUSTRI 12/6/2019 14:30 
23. BEEM2033 TEORI & INSTITUSI WANG 1/6/2019 14:30 
24. BEEP2013 EKONOMI AWAM 30/5/2019 09:00 
25. BEEP3013 PEMBIAYAAN AWAM 17/6/2019 09:00 
26. BEEQ1013 PENGANTAR MATEMATIK EKONOMI 29/5/2019 09:00 
27. BEEQ1023 PENGANTAR STATISTIK EKONOMI 28/5/2019 09:00 
28. BEEQ2013 EKONOMI MATEMATIK 14/6/2019 15:00 
29. BEEQ2023 EKONOMETRIK ASAS 15/6/2019 09:00 
30. BEEQ3013 EKONOMETRIK 12/6/2019 09:00 
31. BEER3043 KAEDAH PENYELIDIKAN 29/5/2019 09:00 
32. BEES3033 SEJARAH PEMIKIRAN EKONOMI 27/5/2019 14:30 
33. BEET2013 EKONOMI ANTARABANGSA 14/6/2019 09:00 
34. BEET3033 PELABURAN ANTARABANGSA 19/6/2019 09:00 

1 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
35. BJEH2153 EKONOMI KEJURUTERAAN 29/5/2019 14:30 
36. BJIB2033 TEKNOLOGI MAKLUMAT & KOMUNIKASI 12/6/2019 14:30 
37. BJIB3113 REKABENTUK DAN PERMODELAN 
BERKOMPUTER 
31/5/2019 15:00 
38. BJIB3133 PENGURUSAN SUMBER DATA 12/6/2019 14:30 
39. BJMP2033 PENGURUSAN PENGELUARAN DAN OPERASI 16/6/2019 09:00 
40. BJMP3023 REKABENTUK SISTEM OPERASI 31/5/2019 15:00 
41. BJMP3033 PENGURUSAN INVENTORI 27/5/2019 09:00 
42. BJMP3053 STRATEGI OPERASI 16/6/2019 14:30 
43. BJMP3073 PENGURUSAN PEMBELIAN DAN RANGKAIAN 
PEMBEKAL 
14/6/2019 09:00 
44. BJMQ3013 PENGURUSAN KUALITI 14/6/2019 09:00 
45. BJMQ3113 SISTEM PENGURUSAN KUALITI 29/5/2019 14:30 
46. BJQK1103 MATEMATIK UNTUK TEKNOLOGI 28/5/2019 09:00 
47. BJQK1203 STATISTIK UNTUK TEKNOLOGI 25/5/2019 14:30 
48. BJQP2013 TEKNIK STATISTIK DALAM PEMBUATAN 
KEPUTUSAN 
27/5/2019 09:00 
49. BJQP2023 SAINS PENGURUSAN 1/6/2019 09:00 
50. BJTC2023 TEKNOLOGI PEMBINAAN 28/5/2019 14:30 
51. BJTC2033 PENGURUSAN & KEJURUTERAAN ALAM 
SEKITAR 
13/6/2019 14:30 
52. BJTC3023 PENGURUSAN TENDER & TAKSIRAN 28/5/2019 09:00 
53. BJTC3043 TEKNOLOGI DAN INOVASI PEMBINAAN 27/5/2019 09:00 
54. BJTC3053 PENGURUSAN DAN PENYELENGGARAAN 
BANGUNAN 
26/5/2019 14:30 
55. BJTC3063 PERANCANGAN DAN KAWALAN PEMBINAAN 2/6/2019 09:00 
56. BJTE2023 TEKNOLOGI ELEKTRIK & ELEKTRONIK 17/6/2019 09:00 
57. BJTE3043 SUMBER DAN KEMUDAHAN ELEKTRIK 26/5/2019 09:00 
58. BJTE3063 TENAGA ELEKTRIK HIJAU 25/5/2019 09:00 
59. BJTH1013 ETIKA DAN PEMIKIRAN DALAM PENGURUSAN 
TEKNOLOGI 
1/6/2019 09:00 
60. BJTH3053 PENGURUSAN PROJEK 2/6/2019 09:00 
61. BJTH3063 TEKNOLOGI POLISI DAN STRATEGI 12/6/2019 09:00 
62. BJTH3073 PENGURUSAN INOVASI DAN PENGKOMERSILAN 25/5/2019 14:30 
63. BJTH3123 PENGURUSAN STRATEGIK DALAM TEKNOLOGI 1/6/2019 09:00 
64. BJTM2023 TEKNOLOGI PEMBUATAN 15/6/2019 09:00 
65. BJTM2203 SAINS KEJURUTERAAN 13/6/2019 09:00 
66. BJTM3023 KEJURUTERAAN INDUSTRI 31/5/2019 09:00 

2 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
67. BJTM3033 KEJURUTERAAN SISTEM PEMBUATAN 25/5/2019 09:00 
68. BJTM3043 PERANCANGAN DAN KAWALAN PEMBUATAN 16/6/2019 09:00 
69. BJTM3053 INOVASI REKABENTUK DAN PEMBANGUNAN 
PRODUK 
2/6/2019 14:30 
70. BJTM3063 PENGAUTOMATAN INDUSTRI DAN ROBOTIK 15/6/2019 09:00 
71. BKAA2013 AUDIT DAN ASURANS I 14/6/2019 09:00 
72. BKAA3023 AUDIT DAN ASURANS II 14/6/2019 09:00 
73. BKAB3013 PERAKAUNAN FORENSIK 14/6/2019 09:00 
74. BKAF1023 PENGANTAR PERAKAUNAN KEWANGAN 29/5/2019 09:00 
75. BKAI3043 PENGURUSAN RISIKO DAN TADBIR URUS 
KORPORAT 
13/6/2019 09:00 
76. BKAL1013 PERAKAUNAN PERNIAGAAN 25/5/2019 09:00 
77. BKAL3023 PERAKAUNAN SEKTOR AWAM 17/6/2019 09:00 
78. BKAL3033 AMALAN KESETIAUSAHAAN SYARIKAT 2/6/2019 09:00 
79. BKAL3063 KAJIAN KES INTEGRASI 28/5/2019 09:00 
80. BKAM2013 PERAKAUNAN PENGURUSAN I 12/6/2019 09:00 
81. BKAM3023 PERAKAUNAN PENGURUSAN II 12/6/2019 09:00 
82. BKAM3033 SEMINAR PERAKAUNAN PENGURUSAN 27/5/2019 09:00 
83. BKAM3063 PENGURUSAN OPERASI DAN PROJEK 19/6/2019 09:00 
84. BKAM3073 STRATEGI PERUSAHAAN 1/6/2019 09:00 
85. BKAR1013 PERAKAUNAN KEWANGAN & PELAPORAN I 2/6/2019 09:00 
86. BKAR2023 PERAKAUNAN KEWANGAN DAN PELAPORAN II 27/5/2019 09:00 
87. BKAR3033 PERAKAUNAN KEWANGAN DAN PELAPORAN III 30/5/2019 09:00 
88. BKAR3043 PERAKAUNAN KEWANGAN DAN PELAPORAN IV 16/6/2019 09:00 
89. BKAR3053 PERAKAUNAN KEWANGAN DAN PELAPORAN V 18/6/2019 09:00 
90. BKAR3063 PERAKAUNAN KEWANGAN TERKHUSUS 15/6/2019 09:00 
91. BKAR3093 ANALISA & PENGGUNAAN PENYATA KEWANGAN 12/6/2019 09:00 
92. BKAS2013 SISTEM MAKLUMAT PERAKAUNAN 18/6/2019 09:00 
93. BKAS2123 ANALISIS DAN REKABENTUK SISTEM MAKLUMAT 
PERAKAUNAN 
29/5/2019 09:00 
94. BKAS3053 SISTEM PENGURUSAN PENGKALAN DATA 29/5/2019 09:00 
95. BKAS3083 KAWALAN DAN PENGAUDITAN SISTEM 
MAKLUMAT 
31/5/2019 09:00 
96. BKAS3103 PERANCANGAN STATEGIK SISTEM MAKLUMAT 
PERAKAUNAN 
29/5/2019 09:00 
97. BKAS3113 SEMINAR SISTEM MAKLUMAT PERAKAUNAN 27/5/2019 09:00 
98. BKAS3143 PAKEJ PENGATURCARAAN PERAKAUNAN 20/6/2019 09:00 

3 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
99. BKAS3173 APLIKASI PERNIAGAAN MENGGUNAKAN 
LEMBARAN KERJA 
1/6/2019 09:00 
100. BKAS3183 E-DAGANG UNTUK PERAKAUNAN 12/6/2019 09:00 
101. BKAT2013 PENGANTAR PERCUKAIAN 26/5/2019 09:00 
102. BKAT3023 PERCUKAIAN LANJUTAN 26/5/2019 09:00 
103. BKAT3033 PERCUKAIAN TERKHUSUS 31/5/2019 09:00 
104. BKAT3043 UNDANG-UNDANG PERCUKAIAN 26/5/2019 09:00 
105. BPCM3103 KOMUNIKASI PEMASARAN BERSEPADU 29/5/2019 14:30 
106. BPES3063 PENGURUSAN EKONOMI ISLAM 31/5/2019 09:00 
107. BPFE2033 KEWANGAN KEUSAHAWANAN 2/6/2019 09:00 
108. BPFS2043 PENGURUSAN KEWANGAN ISLAM 26/5/2019 09:00 
109. BPIN3053 SISTEM MAKLUMAT PENGURUSAN 13/6/2019 14:30 
110. BPLS1033 ASAS BAHASA ARAB UNTUK MUAMALAT 14/6/2019 15:00 
111. BPLS3103 BAHASA ARAB UTK MUAMALAT 15/6/2019 09:00 
112. BPME2013 KEMAHIRAN DAN GELAGAT KEUSAHAWANAN 18/6/2019 14:30 
113. BPME2023 KREATIVITI & INOVASI 17/6/2019 14:30 
114. BPME2043 RANCANGAN PERNIAGAAN 19/6/2019 14:30 
115. BPME3013 PENGURUSAN PERKEMBANGAN PERNIAGAAN 26/5/2019 09:00 
116. BPME3023 PENGURUSAN PERNIAGAAN FRANCAIS 14/6/2019 15:00 
117. BPME3033 E-DAGANG 16/6/2019 09:00 
118. BPME3043 PERNIAGAAN KELUARGA 28/5/2019 14:30 
119. BPME3053 SEMINAR KEUSAHAWANAN 1/6/2019 14:30 
120. BPME3063 PENGURUSAN JARINGAN USAHAWANAN 19/6/2019 09:00 
121. BPME3073 KEUSAHAWANAN 15/6/2019 09:00 
122. BPMG2013 PENGANTAR PENGANGKUTAN DAN LOGISTIK 15/6/2019 14:30 
123. BPMG3013 DASAR & PERANCANGAN PENGANGKUTAN 28/5/2019 14:30 
124. BPMG3023 PENGANGKUTAN & MASYARAKAT 15/6/2019 09:00 
125. BPMG3033 PENGURUSAN PENGANGKUTAN BANDAR & 
LUAR BANDAR 
14/6/2019 09:00 
126. BPMG3043 SISTEM MAKLUMAT PENGANGKUTAN 15/6/2019 14:30 
127. BPMG3053 PENGURUSAN PENGANGKUTAN DARAT 25/5/2019 09:00 
128. BPMG3063 PENGURUSAN PENGANGKUTAN REL 26/5/2019 09:00 
129. BPMG3073 PENGURUSAN PELABUHAN LAUTAN 1/6/2019 14:30 
130. BPMG3083 PENGURUSAN PERKAPALAN 2/6/2019 09:00 
131. BPMG3093 PENGURUSAN PENGANGKUTAN UDARA 26/5/2019 14:30 
132. BPMG3103 PERANCANGAN DAN PENGURUSAN AIRPORT 29/5/2019 14:30 

4 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
133. BPMG3113 PENGURUSAN LOGISTIK 27/5/2019 14:30 
134. BPMG3133 PENGURUSAN PERGUDANGAN 13/6/2019 09:00 
135. BPMM1013 PENGANTAR PEMASARAN 31/5/2019 15:00 
136. BPMM2023 PENGURUSAN PEMASARAN 13/6/2019 14:30 
137. BPMM3013 GELAGAT PENGGUNA 18/6/2019 09:00 
138. BPMM3023 PENGURUSAN JUALAN 25/5/2019 09:00 
139. BPMM3033 PENYELIDIKAN PEMASARAN 29/5/2019 09:00 
140. BPMM3043 STRATEGI DAN ANALISIS PEMASARAN 25/5/2019 14:30 
141. BPMM3053 PEMASARAN ANTARABANGSA 31/5/2019 15:00 
142. BPMM3063 PEMASARAN INDUSTRI 19/6/2019 14:30 
143. BPMM3073 SEMINAR PEMASARAN 13/6/2019 14:30 
144. BPMM3083 PEMASARAN SERVIS 12/6/2019 14:30 
145. BPMM3093 PEMBANGUNAN PRODUK BARU 14/6/2019 09:00 
146. BPMM3113 PENGURUSAN JENAMA 15/6/2019 09:00 
147. BPMM3133 PENGURUSAN PERUNCITAN 31/5/2019 09:00 
148. BPMM3173 JUALAN PERORANGAN 18/6/2019 09:00 
149. BPMM3183 PEMASARAN PERHUBUNGAN 30/5/2019 09:00 
150. BPMM3203 PENGURUSAN PENGIKLANAN 14/6/2019 09:00 
151. BPMM3263 PENGURUSAN RANTAIAN BEKALAN 20/6/2019 09:00 
152. BPMN1013 PENGANTAR PENGURUSAN 30/5/2019 09:00 
153. BPMN2023 GELAGAT ORGANISASI 13/6/2019 09:00 
154. BPMN3023 PENGURUSAN STRATEGIK 30/5/2019 09:00 
155. BPMN3103 SEMINAR PEMIKIRAN PENGURUSAN 25/5/2019 09:00 
156. BPMN3123 ETIKA PENGURUSAN 2/6/2019 14:30 
157. BPMN3143 KAEDAH PENYELIDIKAN 29/5/2019 09:00 
158. BPMS1013 TEORI DAN AMALAN PERNIAGAAN ISLAM 15/6/2019 09:00 
159. BPMS2013 FIQH MUAMALAT 15/6/2019 09:00 
160. BPMS2033 ETIKA PERNIAGAAN ISLAM DAN 
TANGGUNGJAWAB SOSIAL 
31/5/2019 09:00 
161. BPMS2053 ASPEK PENGURUSAN DALAM QURAN DAN 
HADIS 
16/6/2019 09:00 
162. BPMS2063 USUL FIQH UNTUK MUAMALAT 12/6/2019 14:30 
163. BPMS2073 PENGURUSAN PUSAKA, HIBAH DAN WASIAT 13/6/2019 09:00 
164. BPMS2083 PENGURUSAN WAKAF DAN BAITUL MAL 18/6/2019 09:00 
165. BPMS2093 QAWAID FIQHIAH UNTUK MUAMALAT 17/6/2019 09:00 
166. BPMS3013 PENGURUSAN ZAKAT 13/6/2019 09:00 

5 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
167. BPMS3023 TEORI & FALSAFAH TAKAFUL 2/6/2019 09:00 
168. BPMS3053 PRINSIP ISLAM DALAM PENGURUSAN 
PEMASARAN 
1/6/2019 14:30 
169. BPMS3073 SEMINAR PENTADBIRAN MUAMALAT 13/6/2019 09:00 
170. BPMS3083 SEJARAH PERKEMBANGAN HUKUM ISLAM 14/6/2019 09:00 
171. BPMS3093 AQIDAH ISLAMIYYAH 19/6/2019 09:00 
172. BPMS3103 SIRAH NABAWIYAH 28/5/2019 14:30 
173. BPMS3113 PENGURUSAN MUAMALAT ANTARABANGSA 12/6/2019 14:30 
174. BSMH2013 PENGURUSAN SUMBER MANUSIA 27/5/2019 09:00 
175. BSMH3023 PENSTAFAN 31/5/2019 15:00 
176. BSMH3033 LATIHAN DAN PEMBANGUNAN 29/5/2019 14:30 
177. BSMH3043 PENGURUSAN IMBUHAN DAN GANJARAN 16/6/2019 14:30 
178. BSMH3053 PENGURUSAN PRESTASI PEKERJA 13/6/2019 14:30 
179. BSMH3063 PENGURUSAN PERUBAHAN 15/6/2019 09:00 
180. BSMH3073 PERUNDINGAN 15/6/2019 09:00 
181. BSMH3083 PENGENALAN KESELAMATAN DAN KESIHATAN 
PEKERJAAN 
17/6/2019 14:30 
182. BSMH3093 SISTEM MAKLUMAT SUMBER MANUSIA 16/6/2019 09:00 
183. BSMH3103 PERHUBUNGAN INDUSTRI 1/6/2019 09:00 
184. BSMH3113 PENGURUSAN SUMBER MANUSIA 
ANTARABANGSA 
1/6/2019 14:30 
185. BSMH3123 SEMINAR PENGURUSAN SUMBER MANUSIA 14/6/2019 09:00 
186. BSMH3133 PENGURUSAN KEJURULATIHAN ORGANISASI 30/5/2019 14:30 
187. BSMH3163 PENGURUSAN SUMBER MANUSIA DALAM 
PERSPEKTIF ISLAM 
30/5/2019 14:30 
188. BWBB1013 ASAS PERBANKAN 18/6/2019 14:30 
189. BWBB2013 PENGURUSAN BANK 17/6/2019 09:00 
190. BWBB3013 OPERASI BANK PERDAGANGAN 19/6/2019 09:00 
191. BWBB3023 PENGURUSAN PINJAMAN 20/6/2019 09:00 
192. BWBB3033 PERBANKAN ANTARABANGSA 27/5/2019 14:30 
193. BWBB3043 SEKURITI PERBANKAN 17/6/2019 09:00 
194. BWBB3053 PEMASARAN SERVIS KEWANGAN 18/6/2019 09:00 
195. BWBB3063 PEMBIAYAAN DAN PERDAGANGAN 
ANTARABANGSA 
31/5/2019 09:00 
196. BWBB3073 PENGURUSAN PERBENDAHARAAN 30/5/2019 14:30 
197. BWBB3083 PERBANKAN KORPORAT 20/6/2019 14:30 
198. BWBB3193 SEMINAR PERBANKAN 2/6/2019 09:00 

6 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
199. BWBS2013 OPERASI PERBANKAN ISLAM 12/6/2019 14:30 
200. BWBS2083 PENGURUSAN BANK-BANK ISLAM 1/6/2019 14:30 
201. BWBS3023 PENGURUSAN PERBENDAHARAAN ISLAM 13/6/2019 09:00 
202. BWBS3043 PENGURUSAN PERBANKAN ISLAM 15/6/2019 14:30 
203. BWBS3053 PEMBIAYAAN DAN PERDAGANGAN 
ANTARABANGSA ISLAM 
17/6/2019 09:00 
204. BWFE3013 PENGURUSAN HARTANAH 31/5/2019 09:00 
205. BWFF1013 ASAS KEWANGAN 2/6/2019 14:30 
206. BWFF2033 PENGURUSAN KEWANGAN 25/5/2019 14:30 
207. BWFF2043 PENGURUSAN KEWANGAN LANJUTAN 28/5/2019 14:30 
208. BWFF3013 KEWANGAN KORPORAT 14/6/2019 15:00 
209. BWFF3023 PENGURUSAN KREDIT 13/6/2019 14:30 
210. BWFF3033 INSTITUSI DAN PASARAN KEWANGAN 25/5/2019 09:00 
211. BWFF3043 KEWANGAN ANTARABANGSA 25/5/2019 14:30 
212. BWFF3053 PERMODELAN KEWANGAN 26/5/2019 09:00 
213. BWFF3063 TEORI KEWANGAN 31/5/2019 09:00 
214. BWFF3073 KEWANGAN PERIBADI 13/6/2019 09:00 
215. BWFF3193 SEMINAR KEWANGAN 2/6/2019 09:00 
216. BWFN3013 ANALISIS PELABURAN 12/6/2019 14:30 
217. BWFN3033 PENGURUSAN PORTFOLIO 30/5/2019 09:00 
218. BWFS2033 REGULASI KEWANGAN DAN PERBANKAN ISLAM 27/5/2019 09:00 
219. BWFS2053 PENGURUSAN PEMBIAYAAN ISLAM 16/6/2019 09:00 
220. BWFS2073 USUL FIQH UNTUK KEWANGAN DAN 
PERBANKAN 
12/6/2019 09:00 
221. BWFS2083 PASARAN KEWANGAN ISLAM, INSTRUMEN DAN 
INSTITUSI 
31/5/2019 15:00 
222. BWFS3013 PELABURAN ISLAM 14/6/2019 09:00 
223. BWFS3023 PERAKAUNAN ISLAM 15/6/2019 14:30 
224. BWFS3043 PENGURUSAN STRATEGIK INSTITUSI 
KEWANGAN ISLAM 
28/5/2019 14:30 
225. BWFS3053 QAWAID FIQH UNTUK KEWANGAN DAN 
PERBANKAN 
12/6/2019 09:00 
226. BWFS3063 PERANCANGAN KEWANGAN ISLAM 2/6/2019 09:00 
227. BWFS3073 ESTET ISLAM, PERANCANGAN WAQF DAN 
PERSARAAN 
26/5/2019 09:00 
228. BWFS3093 SEMINAR KEWANGAN DAN PERBANKAN ISLAM 27/5/2019 09:00 
229. BWRR1013 RISIKO DAN INSURANS 18/6/2019 14:30 
230. BWRR3033 PENGURUSAN RISIKO 16/6/2019 14:30 

7 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
231. BWRR3043 PENGURUSAN MANFAAT PEKERJA 20/6/2019 09:00 
232. BWRR3083 INSURANS MARIN DAN PENERBANGAN 30/5/2019 14:30 
233. BWRR3093 SEMINAR PENGURUSAN RISIKO DAN INSURANS 2/6/2019 09:00 
234. BWRR3103 PERANCANGAN ESTET 1/6/2019 14:30 
235. BWRR3123 URUS TADBIR KORPORAT 19/6/2019 09:00 
236. BWRR3143 PENGURUSAN RISIKO HARTA DAN LIABILITI 28/5/2019 09:00 
237. BWRR3153 PEMBIAYAAN RISIKO 13/6/2019 14:30 
238. BWRS2013 TAKAFUL 17/6/2019 14:30 
239. BWSE1013 ASAS EKONOMI ISLAM 30/5/2019 14:30 
240. BWSR2013 PENGURUSAN RISIKO DAN PERANCANGAN 
TAKAFUL 
25/5/2019 09:00 
241. BWSS2013 FALSAFAH PERNIAGAAN DALAM KEWANGAN 
DAN PERBANKAN ISLAM 
12/6/2019 09:00 
242. BWSS2093 KONTRAK KEWANGAN DAN PERBANKAN ISLAM 13/6/2019 14:30 
243. GFLA3124 UNDANG-UNDANG ANTARABANGSA 2/6/2019 14:30 
244. GFLA3133 UNDANG-UNDANG ALAM SEKITAR 
ANTARABANGSA 
27/5/2019 14:30 
245. GFLA3143 HAK ASASI MANUSIA ANTARABANGSA 12/6/2019 09:00 
246. GFMA2023 PERNIAGAAN ANTARABANGSA 12/6/2019 09:00 
247. GFMA3033 PENGURUSAN ANTARABANGSA 13/6/2019 09:00 
248. GFMA3063 PENGURUSAN SILANG BUDAYA 14/6/2019 09:00 
249. GFMA3083 SYARIKAT MULTINASIONAL 18/6/2019 09:00 
250. GFMA3093 SEMINAR PENGURUSAN PERNIAGAAN 
ANTARABANGSA 
1/6/2019 09:00 
251. GFMA3103 DASAR PERNIAGAAN ANTARABANGSA 17/6/2019 09:00 
252. GFMA3113 PENGGABUNGAN DAN PENGAMBILALIHAN 
ANTARABANGSA 
30/5/2019 09:00 
253. GFML3023 PENGANGKUTAN LAUTAN 29/5/2019 09:00 
254. GFML3043 INSURANS KARGO 1/6/2019 14:30 
255. GFML3053 LOGISTIK ANTARABANGSA 13/6/2019 09:00 
256. GFML3073 PENGURUSAN EKSPORT 12/6/2019 09:00 
257. GFPA1014 PENGANTAR SAINS POLITIK 12/6/2019 14:30 
258. GFPA2013 STRUKTUR, PROSES POLITIK DAN PENTADBIRAN 
KERAJAAN MALAYSIA 
13/6/2019 09:00 
259. GFPA2023 TEORI-TEORI POLITIK 1/6/2019 09:00 
260. GFPA2043 SEJARAH DUNIA MODEN 16/6/2019 14:30 
261. GFPA2233 DASAR LUAR MALAYSIA 2/6/2019 09:00 
262. GFPP2023 POLITIK ASIA TENGGARA 1/6/2019 14:30 

8 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
263. GFPP2033 DIPLOMASI 15/6/2019 14:30 
264. GFPP2064 HUBUNGAN ANTARABANGSA 25/5/2019 14:30 
265. GFPP2133 ORGANISASI EKONOMI ANTARABANGSA DAN 
DUNIA MEMBANGUN 
27/5/2019 14:30 
266. GFPP2223 DASAR LUAR NEGARA 28/5/2019 09:00 
267. GFPP2333 POLITIK ASIA TIMUR 29/5/2019 09:00 
268. GFPP2403 KEPIMPINAN ORGANISASI 13/6/2019 09:00 
269. GFPP2623 NASIONALISME DAN KONFLIK ETNIK DALAM 
SISTEM ANTARABANGSA 
15/6/2019 09:00 
270. GFPP3033 POLITIK DAN PERNIAGAAN 31/5/2019 15:00 
271. GFPP3114 POLITIK EKONOMI ANTARABANGSA 27/5/2019 09:00 
272. GFPP3123 POLITIK PERDAGANGAN ANTARABANGSA 25/5/2019 09:00 
273. GFPP3133 POLITIK EKONOMI MALAYSIA 28/5/2019 14:30 
274. GFPP3143 POLITIK EKONOMI SERANTAU 26/5/2019 09:00 
275. GFPP3243 POLITIK DAN DASAR LUAR AMERIKA SYARIKAT 31/5/2019 09:00 
276. GFPP3533 SEMINAR ISU-ISU DIPLOMASI DAN HUBUNGAN 
ANTARABANGSA 
14/6/2019 09:00 
277. GFPP3733 POLITIK DAN MASALAH MARITIM 
ANTARABANGSA 
17/6/2019 09:00 
278. GFPP3753 KEDAULATAN DAN GLOBALISASI 29/5/2019 14:30 
279. GFPS3043 PENGAJIAN STRATEGIK 16/6/2019 09:00 
280. GFPS3083 PENGURUSAN DAN PENYELESAIAN KONFLIK 
ANTARABANGSA 
14/6/2019 09:00 
281. GHGM2023 OPERASI KEDAI GOLF 1/6/2019 09:00 
282. GHOA1013 PENGANTAR HOSPITALITI 31/5/2019 09:00 
283. GHOC1013 KEBERSIHAN DAN SANITASI 16/6/2019 14:30 
284. GHOE4033 PEMBANGUNAN KEUSAHAWANAN HOSPITALITI 12/6/2019 09:00 
285. GHOL4023 PENGURUSAN STRATEGIK HOSPITALITI 28/5/2019 14:30 
286. GHOM3053 JUALAN DAN PEMASARAN HOSPITALITI 1/6/2019 09:00 
287. GHOP2013 KEMAHIRAN INTERPERSONAL 2/6/2019 09:00 
288. GHOP2043 APLIKASI SISTEM MAKLUMAT DALAM 
HOSPITALITI 
16/6/2019 09:00 
289. GHOP3013 PENGURUSAN OPERASI HOSPITALITI 14/6/2019 15:00 
290. GHOP3023 PENGURUSAN RESTORAN 27/5/2019 09:00 
291. GHOP3033 PENGAWALAN KOS MAKANAN DAN MINUMAN 28/5/2019 14:30 
292. GHOP4053 SEMINAR HOSPITALITI 31/5/2019 15:00 
293. GHOP4063 PENGURUSAN BANKUASI DAN KONVENSYEN 26/5/2019 14:30 
294. GHOT2033 PENGURUSAN PEJABAT DEPAN 12/6/2019 09:00 

9 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
295. GHOT2064 PENYAJIAN MAKANAN & MINUMAN 26/5/2019 14:30 
296. GHOT3043 PENGEMASAN 29/5/2019 14:30 
297. GHOU3063 UNDANG-UNDANG HOSPITALITI DAN 
PELANCONGAN 
14/6/2019 09:00 
298. GHZA1013 PENGANTAR PELANCONGAN 12/6/2019 14:30 
299. GHZA1113 PENGANTAR ACARA 13/6/2019 09:00 
300. GHZL3143 PENDANAAN DAN PENAJAAN ACARA 27/5/2019 14:30 
301. GHZL4013 POLISI, PERANCANGAN DAN PEMBANGUNAN 
PELANCONGAN 
25/5/2019 14:30 
302. GHZM2023 PEMASARAN PELANCONGAN 12/6/2019 14:30 
303. GHZM2113 PEMASARAN ACARA 12/6/2019 09:00 
304. GHZM3013 PEMASARAN SERVIS DALAM PELANCONGAN 12/6/2019 09:00 
305. GHZM3053 PENGANGKUTAN PELANCONGAN 15/6/2019 14:30 
306. GHZM3063 GELAGAT PELANCONG 16/6/2019 09:00 
307. GHZM3083 PENGURUSAN MICE 26/5/2019 09:00 
308. GHZM3093 PENGURUSAN OPERASI LAWATAN 31/5/2019 15:00 
309. GHZN2013 PELANCONGAN SUKAN 17/6/2019 09:00 
310. GHZN3033 PENGURUSAN REKREASI 30/5/2019 09:00 
311. GHZN3053 PENGURUSAN RISIKO ACARA 13/6/2019 14:30 
312. GHZN3073 GEORGRAFI PELANCONGAN 13/6/2019 09:00 
313. GHZN4063 PENGURUSAN ACARA 18/6/2019 14:30 
314. GHZP3013 PENGURUSAN SUMBER WARISAN 19/6/2019 09:00 
315. GHZP3043 PENGURUSAN ALAM SEKITAR & PELANCONGAN 30/5/2019 09:00 
316. GHZP4033 PENGURUSAN SUMBER MANUSIA DALAM 
PELANCONGAN & HOSPITALITI 
25/5/2019 14:30 
317. GHZP4083 SEMINAR PELANCONGAN 27/5/2019 09:00 
318. GHZP4313 PENGURUSAN ACARA PELANCONGAN SUKAN 17/6/2019 14:30 
319. GHZS2033 SOSIOLOGI PELANCONGAN 14/6/2019 09:00 
320. GHZS2113 SUKAN DAN MASYARAKAT 31/5/2019 09:00 
321. GHZS2123 ASPEK SOSIOLOGI PENGURUSAN ACARA 16/6/2019 14:30 
322. GHZT2133 PENGURUSAN PROJEK ACARA 30/5/2019 14:30 
323. GHZT3113 PENGELUARAN DAN REKABENTUK ACARA 15/6/2019 14:30 
324. GHZT3133 PENTADBIRAN DAN KOORDINASIAN ACARA 18/6/2019 09:00 
325. GHZT3213 OPERASI ACARA DAN LOGISTIK 14/6/2019 09:00 
326. GHZT4123 ISU-ISU SEMASA DALAM PENGURUSAN ACARA 1/6/2019 14:30 
327. GHZU4113 UNDANG-UNDANG PERNIAGAAN DAN ETIKA 
DALAM PENGURUSAN ACARA 
28/5/2019 14:30 

10 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
328. GHZZ3083 PENYELIDIKAN PELANCONGAN DAN 
HOSPITALITI 
15/6/2019 09:00 
329. GLUE2033 UNDANG-UNDANG PEKERJAAN & 
PERHUBUNGAN PERINDUSTRIAN 
12/6/2019 09:00 
330. GLUE2113 UNDANG-UNDANG PERNIAGAAN 1/6/2019 09:00 
331. GLUE3053 UNDANG-UNDANG SIBER 30/5/2019 09:00 
332. GLUE3073 UNDANG-UNDANG PENGANGKUTAN BRGN 
A/BANGSA & DO 
31/5/2019 09:00 
333. GLUE3133 UNDANG-UNDANG HARTA PERINDUSTRIAN 2/6/2019 09:00 
334. GLUE3173 UNDANG-UNDANG PERBANKAN 28/5/2019 09:00 
335. GLUE4023 UNDANG-UNDANG INDUSTRI SEKURITI 29/5/2019 09:00 
336. GLUE4033 UNDANG-UNDANG PERKAPALAN 28/5/2019 09:00 
337. GLUL2023 UNDANG-UNDANG PERNIAGAAN 1/6/2019 09:00 
338. GLUL3033 UNDANG-UNDANG SYARIKAT 19/6/2019 09:00 
339. GLUL3093 UNDANG-UNDANG PERBANKAN 28/5/2019 09:00 
340. GLUL3113 UNDANG-UNDANG PENTADBIRAN 29/5/2019 09:00 
341. GLUL3163 UNDANG-UNDANG PENGURUSAN TEKNOLOGI 29/5/2019 09:00 
342. GLUL3223 UNDANG-UNDANG PERNIAGAAN TANI 12/6/2019 09:00 
343. GLUP1043 SKIL PERUNDANGAN DAN KAEDAH 
PENYELIDIKAN 
13/6/2019 09:00 
344. GLUP1063 UNDANG-UNDANG KONTRAK II 14/6/2019 09:00 
345. GLUP1123 UNDANG-UNDANG PERLEMBAGAAN II 27/5/2019 09:00 
346. GLUP2023 UNDANG-UNDANG TORT II 25/5/2019 09:00 
347. GLUP2063 UNDANG-UNDANG JENAYAH II 27/5/2019 09:00 
348. GLUP2123 UNDANG-UNDANG KEKELUARGA II 26/5/2019 09:00 
349. GLUP3033 UNDANG-UNDANG TANAH I 2/6/2019 09:00 
350. GLUP3043 UNDANG-UNDANG TANAH II 28/5/2019 09:00 
351. GLUP3053 UNDANG-UNDANG KEADILAN & AMANAH I 31/5/2019 09:00 
352. GLUP3063 UNDANG-UNDANG KEADILAN & AMANAH II 26/5/2019 09:00 
353. GLUP3093 UNDANG-UNDANG ANTARABANGSA AWAM 25/5/2019 09:00 
354. GLUP3153 UNDANG-UNDANG SYARIKAT & TADBIR URUS 
KORPORAT I 
28/5/2019 09:00 
355. GLUP3173 UNDANG-UNDANG SYARIKAT & TADBIR URUS 
KORPORAT II 
30/5/2019 09:00 
356. GLUP3183 UNDANG-UNDANG PERBANKAN DAN 
KEWANGAN ISLAM 
27/5/2019 09:00 
357. GLUP3193 UNDANG-UNDANG PENTADBIRAN 29/5/2019 09:00 
358. GLUP4013 PROSEDUR JENAYAH I 29/5/2019 09:00 

11 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
359. GLUP4023 PROSEDUR JENAYAH II 29/5/2019 09:00 
360. GLUP4043 PROSEDUR SIVIL II 27/5/2019 09:00 
361. GLUP4063 UNDANG-UNDANG KETERANGAN II 25/5/2019 09:00 
362. GLUP4203 PLIDING, PENGGULUNGAN DAN KEBANKRAPAN 26/5/2019 09:00 
363. GLUP4223 LITIGASI & MOOTING 30/5/2019 09:00 
364. GMGA1013 ASAS PENTADBIRAN AWAM 13/6/2019 09:00 
365. GMGA2013 PERLEMBAGAAN MALAYSIA 18/6/2019 09:00 
366. GMGA2023 DASAR AWAM 12/6/2019 09:00 
367. GMGA3043 PENGURUSAN DAN PENILAIAN PROGRAM AWAM 30/5/2019 09:00 
368. GMGA3063 PERBANDINGAN PENTADBIRAN AWAM 14/6/2019 09:00 
369. GMGA3073 PENGURUSAN AWAM STRATEGIK 29/5/2019 09:00 
370. GMGF1013 EKONOMI DALAM PENGURUSAN AWAM I 12/6/2019 09:00 
371. GMGF2014 EKONOMI DAN PEMBANGUNAN 25/5/2019 09:00 
372. GMGF2033 DASAR DAN ANALISIS FISKAL 30/5/2019 09:00 
373. GMGM2013 ORGANISASI DAN MASYARAKAT 28/5/2019 14:30 
374. GMGM2023 PENGURUSAN SUMBER MANUSIA DALAM 
SEKTOR AWAM 
1/6/2019 09:00 
375. GMGM2033 PENGURUSAN PEJABAT 12/6/2019 09:00 
376. GMGM3013 HUBUNGAN MANUSIA DALAM PENTADBIRAN 2/6/2019 09:00 
377. GMGM3023 KEPIMPINAN DALAM PENGURUSAN AWAM 31/5/2019 09:00 
378. GMGM3043 PEMBANGUNAN ORGANISASI 1/6/2019 14:30 
379. GMGM3063 PENGURUSAN KERJAYA 13/6/2019 09:00 
380. GMGM3073 PENTADBIRAN BURUH DI MALAYSIA 1/6/2019 14:30 
381. GMJA1013 PENGANTAR SAINS SOSIAL 15/6/2019 09:00 
382. GMJC3223 PSIKOLOGI PERSEKITARAN 28/5/2019 14:30 
383. GMJC3323 PENGURUSAN SILANG BUDAYA 14/6/2019 09:00 
384. GMJC3363 PENILAIAN IMPAK SOSIAL 16/6/2019 09:00 
385. GMJG2023 POLITIK PEMBANGUNAN 28/5/2019 09:00 
386. GMJG3213 SEMINAR ISU-ISU PENTADBIRAN PEMBANGUNAN 28/5/2019 14:30 
387. GMJG3253 INTERGRITI AWAM DALAM URUSTADBIR 
NEGARA 
15/6/2019 14:30 
388. GMJP3093 PENILAIAN PROJEK PEMBANGUNAN 14/6/2019 15:00 
389. GMJP3113 ANALISIS PERANCANGAN DAN KAWALAN 
PEMBANGUNAN 
25/5/2019 14:30 
390. GMJP3123 PENTADBIRAN PEMBANGUNAN TANAH 29/5/2019 09:00 
391. GMJP3153 APLIKASI KOMPUTER DALAM PENGURUSAN 
PEMBANGUNAN 
1/6/2019 09:00 

12 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
392. GMJP3163 PERBANDARAN DAN PENGURUSAN LANSKAP 29/5/2019 14:30 
393. GMJT1013 TEORI PEMBANGUNAN DUNIA KETIGA 13/6/2019 09:00 
394. GMJT2013 SOSIOLOGI PEMBANGUNAN 25/5/2019 09:00 
395. GMJT2023 TEORI DAN KONSEP PENTADBIRAN 
PEMBANGUNAN 
12/6/2019 09:00 
396. GMJT2043 METODOLOGI PENYEDIAAN PELAN 
PEMBANGUNAN 
26/5/2019 09:00 
397. GMJT2054 URBANISASI DAN INDUSTRILISASI 27/5/2019 09:00 
398. GMJT2063 FALSAFAH PEMBANGUNAN 1/6/2019 09:00 
399. GMJT3113 PENTADBIRAN ALAM SEKITAR 31/5/2019 09:00 
400. GMJT3124 PEMBANGUNAN WILAYAH 30/5/2019 09:00 
401. MPU3113 HUBUNGAN ETNIK 26/5/2019 14:30 
402. MPU3123 TAMADUN ISLAM TAMADUN ASIA 29/5/2019 14:30 
403. SADE1013 ASAS KEUSAHAWANAN 31/5/2019 09:00 
404. SADN1033 KENEGARAAN MALAYSIA 1/6/2019 14:30 
405. SBLE2063 BUSINESS REPORT WRITING 2/6/2019 09:00 
406. SBLE2093 BUSINESS AND PROFESSIONAL 
COMMUNICATION 
12/6/2019 14:30 
407. SBLF1013 BAHASA SEPANYOL I 30/5/2019 14:30 
408. SBLF1023 BAHASA JERMAN I 30/5/2019 14:30 
409. SBLF1043 BAHASA ARAB I 16/6/2019 14:30 
410. SBLF1053 BAHASA MANDARIN I 30/5/2019 14:30 
411. SBLF1063 BAHASA THAI I 30/5/2019 14:30 
412. SBLF1073 BAHASA PERANCIS I 30/5/2019 14:30 
413. SBLF1083 BAHASA KOREA I 30/5/2019 14:30 
414. SBLF1093 BAHASA MELAYU SEBAGAI BAHASA ASING 19/6/2019 14:30 
415. SBLF2013 BAHASA SEPANYOL II 31/5/2019 09:00 
416. SBLF2023 BAHASA JERMAN II 30/5/2019 14:30 
417. SBLF2033 BAHASA JEPUN II 14/6/2019 15:00 
418. SBLF2043 BAHASA ARAB II 30/5/2019 14:30 
419. SBLF2053 BAHASA MANDARIN II 26/5/2019 09:00 
420. SBLF2063 BAHASA THAI II 29/5/2019 09:00 
421. SBLF2073 BAHASA PERANCIS II 26/5/2019 09:00 
422. SBLF2083 BAHASA KOREA II 25/5/2019 09:00 
423. SBLF2093 BAHASA MELAYU SEBAGAI BAHASA ASING II 29/5/2019 14:30 
424. SBLF3013 BAHASA SEPANYOL III 16/6/2019 14:30 

13 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
425. SBLF3023 BAHASA JERMAN III 30/5/2019 14:30 
426. SBLF3033 BAHASA JEPUN III 26/5/2019 09:00 
427. SBLF3043 BAHASA ARAB III 30/5/2019 14:30 
428. SBLF3053 BAHASA MANDARIN III 30/5/2019 14:30 
429. SBLF3063 BAHASA THAI III 16/6/2019 09:00 
430. SBLF3073 BAHASA PERANCIS III 30/5/2019 14:30 
431. SBLF3083 BAHASA KOREA III 12/6/2019 09:00 
432. SBLF3093 BAHASA MELAYU SEBAGAI BAHASA ASING III 26/5/2019 09:00 
433. SBLM1013 PENGANTAR TERJEMAHAN 15/6/2019 14:30 
434. SBLM1043 BAHASA, BUDAYA DAN MASYARAKAT 30/5/2019 09:00 
435. SBLM1053 BAHASA MELAYU PENGURUSAN 17/6/2019 09:00 
436. SBLM2023 TATABAHASA BAHASA MELAYU I 27/5/2019 09:00 
437. SBLM2043 PERKEMBANGAN PEMIKIRAN DUNIA MELAYU 30/5/2019 14:30 
438. SBLM3033 SOSIOLINGUISTIK 29/5/2019 09:00 
439. SCCA1013 PENGANTAR KOMUNIKASI 14/6/2019 15:00 
440. SCCA1023 TEORI KOMUNIKASI 28/5/2019 14:30 
441. SCCA1033 KOMUNIKASI DALAM ORGANISASI 27/5/2019 09:00 
442. SCCA2013 KAEDAH PENYELIDIKAN KOMUNIKASI 1/6/2019 09:00 
443. SCCA2053 PENULISAN KORPORAT 29/5/2019 09:00 
444. SCCA2073 PERHUBUNGAN AWAM 26/5/2019 14:30 
445. SCCA2103 KOMUNIKASI KEPIMPINAN 28/5/2019 09:00 
446. SCCA3013 PENGURUSAN KOMUNIKASI STRATEGIK 25/5/2019 14:30 
447. SCCD3223 KOMUNIKASI PEMBUJUKAN 27/5/2019 09:00 
448. SCCG3143 KEMAHIRAN KOMUNIKASI KEPENGURUSAN 19/6/2019 09:00 
449. SCCG3153 KOMUNIKASI KORPORAT 30/5/2019 09:00 
450. SCCT1013 TEKNOLOGI KOMUNIKASI MAKLUMAT (ICT) DAN 
MASYARAKAT 
12/6/2019 09:00 
451. SCCT1033 PENGANTAR TEKNOLOGI MEDIA 17/6/2019 09:00 
452. SCCT1043 ASAS PERIKLANAN 28/5/2019 14:30 
453. SCCT1053 ASAS KEWARTAWANAN 25/5/2019 14:30 
454. SCCT1063 ASAS PENYIARAN 2/6/2019 14:30 
455. SCCT1083 TEORI MEDIA 27/5/2019 14:30 
456. SCCT2043 FOTOGRAFI 2/6/2019 09:00 
457. SCCT2063 UNDANG-UNDANG DAN ETIKA MEDIA 12/6/2019 14:30 
458. SCCT2073 KREATIVITI DAN ESTETIKA MEDIA 14/6/2019 09:00 
459. SCCT2223 PENULISAN KOPI IKLAN 1/6/2019 09:00 

14 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
460. SCCT2323 LAPORAN BERITA PENYIASATAN 13/6/2019 09:00 
461. SCCT2423 PENERBITAN RADIO ONLINE 28/5/2019 14:30 
462. SCCT3023 KAEDAH PENYELIDIKAN MEDIA 31/5/2019 09:00 
463. SCCT3043 SEMINAR MEDIA 25/5/2019 09:00 
464. SCCT3233 PEMASARAN MEDIA INTERGRATIF 28/5/2019 14:30 
465. SCCT3253 PENGURUSAN PERIKLANAN DIGITAL 27/5/2019 14:30 
466. SCCT3333 PENGURUSAN KEWARTAWANAN ELEKTRONIK 29/5/2019 09:00 
467. SCCT3353 ANALISIS KANDUNGAN KEWARTAWANAN 28/5/2019 14:30 
468. SCCT3433 PENGURUSAN PENYIARAN DIGITAL 1/6/2019 14:30 
469. SCCT3453 ANALISA KANDUNGAN DAN KHALAYAK 
PENYIARAN 
28/5/2019 14:30 
470. SCIM1053 KOMUNIKASI BUDAYA & APRESIASI SENI 
MALAYSIA 
28/5/2019 14:30 
471. SCIM1063 EKONOMI KREATIF 25/5/2019 14:30 
472. SCIM2013 PERHUBUNGAN AWAM DALAM INDUSTRI 
KREATIF 
30/5/2019 09:00 
473. SCIM2033 AUDIO KREATIF 25/5/2019 09:00 
474. SCIM2103 SEJARAH ESTETIKA DAN KRITIKAN FILEM 27/5/2019 09:00 
475. SCIM2203 ASAS MUZIK 30/5/2019 14:30 
476. SCIM2413 REKABENTUK INTERAKSI 27/5/2019 14:30 
477. SCIM3013 PENGURUSAN ARTIS 27/5/2019 09:00 
478. SCIM3023 PENYELIDIKAN PASARAN INDUSTRI KREATIF 28/5/2019 14:30 
479. SCIM3043 KEUSAHAWANAN INDUSTRI KRETIF 26/5/2019 09:00 
480. SCIM3103 PENGURUSAN PRODUKSI FILEM 1/6/2019 14:30 
481. SCIM3113 SINEMATOGRAFI 31/5/2019 09:00 
482. SCIM3133 LAKONAN SKRIN 29/5/2019 14:30 
483. SCIM3203 PENGURUSAN PRODUKSI DAN PENERBITAN 
ALBUM 
31/5/2019 09:00 
484. SCIM3213 PENGURUSAN ACARA INDUSTRI MUZIK 1/6/2019 14:30 
485. SCIM3233 ISU DAN ETIKA INDUSTRI MUZIK 30/5/2019 14:30 
486. SCIM3303 PENGURUSAN PRA-PRODUKSI ANIMASI 30/5/2019 09:00 
487. SCIM3323 PERMODELAN PERSEKITARAN DIGITAL 29/5/2019 14:30 
488. SCIM3333 KESAN VISUAL FILEM DAN TV 29/5/2019 09:00 
489. SCIM3403 PENGURUSAN PRA-PRODUKSI MEDIA 
INTERAKTIF 
26/5/2019 09:00 
490. SCIM3413 PENGURUSAN PRODUKSI MEDIA INTERAKTIF 29/5/2019 09:00 
491. SCIM3433 PENGURUSAN PROJEK PERMAINAN DIGITAL 1/6/2019 09:00 

15 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
492. SGDA2123 SOSIOLOGI PENDIDIKAN 28/5/2019 09:00 
493. SGDA2133 TEKNOLOGI MAKLUMAT DAN KOMUNIKASI 
DALAM PENDIDIKAN 
25/5/2019 14:30 
494. SGDA3113 PENGURUSAN IKLIM BILIK DARJAH 29/5/2019 09:00 
495. SGDA4013 PENTAKSIRAN DALAM PENDIDIKAN 28/5/2019 14:30 
496. SGDB2113 TEACHING OF LISTENING,SPEAKING AND 
PRONUNCIATION 
26/5/2019 09:00 
497. SGDJ1013 PENGANTAR SEJARAH 30/5/2019 14:30 
498. SGDJ2023 SEJARAH MALAYSIA I 2/6/2019 09:00 
499. SGDJ3023 SEJARAH ASIA TENGGARA 30/5/2019 14:30 
500. SGDK3282 PEDAGOGI PENDIDIKAN MORAL 1/6/2019 14:30 
501. SGDK3443 PEDAGOGI SEJARAH 1/6/2019 14:30 
502. SGDL1023 PHONETICS AND PHONOLOGY 29/5/2019 09:00 
503. SGDL2023 MORPHOLOGY SYNTAX AND SEMANTICS 1/6/2019 14:30 
504. SGDN1043 SAINS PEMIKIRAN DAN ETIKA 1/6/2019 09:00 
505. SGDP2013 STATISTIK DALAM PENDIDIKAN 30/5/2019 14:30 
506. SGDP4013 KAEDAH PENYELIDIKAN DALAM PENDIDIKAN 25/5/2019 14:30 
507. SGDQ3113 KEMAHIRAN KAUNSELING KERJAYA 27/5/2019 09:00 
508. SGDV2063 PERKEMBANGAN MORAL DARI ASPEK 
SOSIOLOGI 
30/5/2019 09:00 
509. SQIT1013 PENGATURCARAAN DALAM APLIKASI 
PERNIAGAAN 
2/6/2019 14:30 
510. SQIT3014 PEMBUATAN KEPUTUSAN BERBANTU 
KOMPUTER 
19/6/2019 14:30 
511. SQIT3033 PEROLEHAN PENGETAHUAN DALAM 
PEMBUATAN KEPUTUSAN 
27/5/2019 09:00 
512. SQIT3043 PERMODELAN DATA DAN PANGKALAN DATA 29/5/2019 14:30 
513. SQQM1023 MATEMATIK UNTUK PENGURUSAN 15/6/2019 14:30 
514. SQQM1034 KALKULUS I 27/5/2019 09:00 
515. SQQM1063 MATEMATIK DISKRET 14/6/2019 09:00 
516. SQQM1073 MATEMATIK PERNIAGAAN 13/6/2019 09:00 
517. SQQM2023 ALGEBRA LINEAR 26/5/2019 09:00 
518. SQQM2033 KALKULUS PERTENGAHAN 25/5/2019 09:00 
519. SQQM2034 KALKULUS II 1/6/2019 09:00 
520. SQQM2073 MATEMATIK AKTUARI I 1/6/2019 14:30 
521. SQQM3034 KALKULUS MULTIVARIAT 13/6/2019 14:30 
522. SQQM3043 PERSAMAAN PEMBEZAAN BIASA 2/6/2019 14:30 
523. SQQM3073 MATEMATIK AKTUARI II 26/5/2019 09:00 

16 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
524. SQQP1014 TEKNIK SAINS KUANTITATIF I 28/5/2019 14:30 
525. SQQP2014 TEKNIK SAINS KUANTITATIF II 28/5/2019 14:30 
526. SQQP3023 PEMODELAN PEMUTUSAN 14/6/2019 09:00 
527. SQQP3033 PEMODELAN BERKOMPUTER DALAM 
PERNIAGAAN 
30/5/2019 14:30 
528. SQQP3043 TEKNIK-TEKNIK HEURISTIK 1/6/2019 14:30 
529. SQQP3063 PEMODELAN SISTEM DINAMIK 14/6/2019 09:00 
530. SQQS1013 PENGANTAR STATISTIK 28/5/2019 09:00 
531. SQQS1033 PENJELAJAHAN DAN PENGITLAKAN DATA 12/6/2019 09:00 
532. SQQS1043 KEBARANGKALIAN DAN STATISTIK 12/6/2019 14:30 
533. SQQS2013 STATISTIK GUNAAN 27/5/2019 09:00 
534. SQQS2063 STATISTIK PENTAABIRAN 12/6/2019 09:00 
535. SQQS2073 PEMODELAN REGRASI 12/6/2019 09:00 
536. SQQS2083 TEKNIK PENSAMPELAN 30/5/2019 14:30 
537. SQQS3063 PENINGKATAN KUALITI BERSTATISTIK 28/5/2019 09:00 
538. SQQS3103 REKABENTUK UJIKAJI DAN ANALISIS 1/6/2019 09:00 
539. SQQS3113 ANALISIS MULTIVARIAT 29/5/2019 09:00 
540. SQQS3143 ANALISIS DATA HAYAT 25/5/2019 09:00 
541. SQQS3153 KAEDAH TAK BERPARAMETER 26/5/2019 09:00 
542. SQQS3163 KAEDAH PERAMALAN 30/5/2019 09:00 
543. SQQS3183 TOPIK KHAS DALAM STATISTIK 27/5/2019 14:30 
544. SSKC2313 KEMAHIRAN MENOLONG 26/5/2019 09:00 
545. SSKC2323 KEMAHIRAN KAUNSELING INDIVIDU 27/5/2019 14:30 
546. SSKC2333 KEMAHIRAN KAUNSELING KELOMPOK 30/5/2019 14:30 
547. SSKC2343 ETIKA DAN AKTA KAUNSELOR 28/5/2019 14:30 
548. SSKC3233 KAUNSELING DARI PERSPEKTIF ISLAM 2/6/2019 14:30 
549. SSKC3353 MODIFIKASI TINGKAH LAKU 28/5/2019 14:30 
550. SSKC3463 KAUNSELING DAN ISU SEMASA 30/5/2019 09:00 
551. SSKC3733 KAUNSELING KOMUNITI 29/5/2019 09:00 
552. SSKC3813 BIMBINGAN DAN KAUNSELING SEKOLAH 31/5/2019 09:00 
553. SSQL1113 STATISTIK UNTUK SAINS SOSIAL 27/5/2019 14:30 
554. SSSD3623 KRIMINOLOGI 2/6/2019 14:30 
555. SSSP1013 PENGANTAR SOSIOLOGI 2/6/2019 14:30 
556. SSWA1053 ASAS-ASAS AMALAN KERJA SOSIAL 25/5/2019 09:00 
557. SSWA2203 STRATEGI INTERVENSI DENGAN KELOMPOK DAN 
KELUARGA 
27/5/2019 14:30 

17 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
558. SSWA2303 STRATEGI INTERVENSI DENGAN ORGANISASI 
DAN KOMUNITI 
25/5/2019 14:30 
559. SSWA2413 INTERVENSI KRISIS 29/5/2019 14:30 
560. SSWA3113 KERJA SOSIAL DENGAN KANAK-KANAK DAN 
REMAJA 
1/6/2019 14:30 
561. SSWA3123 KERJA SOSIAL DENGAN KELUARGA 2/6/2019 09:00 
562. SSWA3133 KERJA SOSIAL DENGAN WARGA TUA 1/6/2019 09:00 
563. SSWA3213 KHIDMAT BERSEPADU UNTUK GOLONGAN 
ORANG KURANG UPAYA 
12/6/2019 09:00 
564. SSWA3413 KERJA SOSIAL DALAM PERKHIDMATAN 
KESIHATAN 
26/5/2019 09:00 
565. SSWP1023 SEJARAH DAN PERKEMBANGAN KEBAJIKAN 
SOSIAL 
28/5/2019 14:30 
566. SSWP1033 KESUKARELAWANAN 13/6/2019 09:00 
567. SSWR2063 AGAMA DAN KEBAJIKAN SOSIAL 30/5/2019 09:00 
568. SSWS2113 KEPELBAGAIAN BUDAYA DAN KEPERLUAN 
MANUSIA 
31/5/2019 09:00 
569. SSWS2143 MASYARAKAT, KEMISKINAN DAN PROGRAM 
KEBAJIKAN 
30/5/2019 14:30 
570. SSWT1033 ISU-ISU DAN POLISI SOSIAL 30/5/2019 14:30 
571. SSWT2043 ETIKA DAN UNDANG-UNDANG DALAM 
PROFESION BANTUAN 
26/5/2019 09:00 
572. SSWT3023 PENTADBIRAN DAN PENGURUSAN ORGANISASI 
PERKHIDMATAN SOSIAL 
28/5/2019 14:30 
573. SSYA1013 PENGANTAR PSIKOLOGI 1/6/2019 14:30 
574. SSYD3033 PSIKOLOGI INDUSTRI DAN ORGANISASI 1/6/2019 14:30 
575. SSYM1023 PERTUMBUHAN DAN PERKEMBANGAN MANUSIA 12/6/2019 14:30 
576. SSYP2013 PERSONALITI 18/6/2019 09:00 
577. SSYP2313 PSIKOLOGI BILAZIM 30/5/2019 14:30 
578. SSYP3133 PENGUJIAN DAN PENAKSIRAN DALAM 
KAUNSELING 
26/5/2019 14:30 
579. SSYS2023 PSIKOLOGI SOSIAL 20/6/2019 14:30 
580. SSZK2003 PENYELIDIKAN SAINS SOSIAL 25/5/2019 14:30 
581. STIA1014 PENGATURCARAAN AWALAN 2/6/2019 09:00 
582. STIA1113 PENGATURCARAAN 1 13/6/2019 14:30 
583. STIA1123 PENGATURCARAAN 2 28/5/2019 14:30 
584. STIA2024 STRUKTUR DATA DAN ANALISIS ALGORITMA 27/5/2019 09:00 
585. STID1013 SISTEM MAKLUMAT DALAM ORGANISASI 28/5/2019 14:30 
586. STID1103 APLIKASI KOMPUTER DALAM PENGURUSAN 2/6/2019 09:00 

18 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
587. STID3014 SISTEM PANGKALAN DATA DAN CAPAIAN 
MAKLUMAT 
13/6/2019 09:00 
588. STID3024 ANALISIS DAN REKABENTUK SISTEM 14/6/2019 09:00 
589. STID3034 PENGURUSAN TEKNOLOGI MAKLUMAT 1/6/2019 14:30 
590. STID3074 PENGURUSAN PROJEK TEKNOLOGI MAKLUMAT 31/5/2019 15:00 
591. STID3113 KAEDAH PENYELIDIKAN DALAM IT 28/5/2019 09:00 
592. STID3124 PENTADBIRAN PANGKALAN DATA 26/5/2019 09:00 
593. STID3144 PENGURUSAN PENGETAHUAN 2/6/2019 14:30 
594. STID4064 PENGURUSAN SUMBER MAKLUMAT 29/5/2019 09:00 
595. STID4074 PERANCANGAN STRATEGIK MAKLUMAT 30/5/2019 09:00 
596. STIJ2024 ASAS RANGKAIAN 15/6/2019 09:00 
597. STIJ3044 KONSEP DAN PROTOKOL ROUTING 1/6/2019 14:30 
598. STIJ3054 REKABENTUK RANGKAIAN 29/5/2019 09:00 
599. STIJ3064 PENGKOMPUTERAN TERAGIH 2/6/2019 09:00 
600. STIJ3074 PEMBANGUNAN APLIKASI WEB 1/6/2019 14:30 
601. STIJ3104 PENGURUSAN RANGKAIAN 28/5/2019 14:30 
602. STIJ3134 KESELAMATAN SISTEM DAN RANGKAIAN 25/5/2019 14:30 
603. STIK1014 ORGANISASI SISTEM KOMPUTER 25/5/2019 09:00 
604. STIK2024 SENIBINA SISTEM KOMPUTER 29/5/2019 14:30 
605. STIK2044 SISTEM PENGOPERASIAN 25/5/2019 09:00 
606. STIN1013 PENGENALAN KEPINTARAN BUATAN 30/5/2019 14:30 
607. STIN2024 PENGATURCARAAN LOGIK 13/6/2019 14:30 
608. STIN2044 PENEMUAN PENGETAHUAN DALAM PANGKALAN 
DATA 
30/5/2019 09:00 
609. STIN2054 RANGKAIAN NEURAL 1/6/2019 14:30 
610. STIN2064 PEMBELAJARAN MESIN 30/5/2019 09:00 
611. STIN2104 KEJURUTERAAN PENGETAHUAN DAN SISTEM 
PAKAR 
29/5/2019 09:00 
612. STIN3034 PEMPROSESAN BAHASA TABI 1 29/5/2019 09:00 
613. STIN3074 SISTEM LOGIK FUZI 2/6/2019 14:30 
614. STIV1013 BAHASA PENGATURCARAAN DAN 
PENGARANGAN 
26/5/2019 09:00 
615. STIV1023 ASAS SISTEM MULTIMEDIA 25/5/2019 09:00 
616. STIV2013 INTERAKSI MANUSIA DAN KOMPUTER 27/5/2019 14:30 
617. STIV2023 GRAFIK DAN ANIMASI KOMPUTER 25/5/2019 14:30 
618. STIV2043 TEKNOLOGI AUDIO DIGITAL 16/6/2019 09:00 
619. STIV3013 PENGATURCARAAN WWW 13/6/2019 09:00 

19 



DERAF JADUAL WAKTU PEPERIKSAAN AKHIR SEMESTER KEDUA 
SESI 2018/2019 (A182) 


TIMETABLE DRAFT FOR THE SECOND SEMESTER FINAL 
EXAMINATION SESSION 2018/2019 (A182) 


BIL. CODE COURSE DATE/TIME 
620. STIV3023 RANGKAIAN SISTEM MULTIMEDIA 15/6/2019 09:00 
621. STIV3033 PANGKALAN DATA MULTIMEDIA 27/5/2019 09:00 
622. STIV3043 TEKNOLOGI VIDEO DIGITAL 2/6/2019 14:30 
623. STIV3053 PERKHIDMATAN TEKNOLOGI INTERNET 25/5/2019 14:30 
624. STIV3063 TEKNOLOGI MULTIMEDIA MUDAH ALIH DAN 
PENGKOMPUTERAN TERSEDIA 
15/6/2019 09:00 
625. STIV3093 PEMBANGUNAN APLIKASI PERMAINAN 30/5/2019 14:30 
626. STIV3103 REKABENTUK BERASASKAN PENGGUNA 1/6/2019 14:30 
627. STIW2024 KEJURUTERAAN PERISIAN 29/5/2019 09:00 
628. STIW3034 PENGUJIAN DAN KEPASTIAN KUALITI PERISIAN 30/5/2019 09:00 
629. STIW3044 KEJURUTERAAN WEB 29/5/2019 09:00 
630. STIW3054 PENGATURCARAAN MASA NYATA 26/5/2019 09:00 
631. STIW3064 PEMBANGUNAN BERASASKAN KOMPONEN 25/5/2019 09:00 
632. STQM1203 MATEMATIK UNTUK TEKNOLOGI MAKLUMAT 12/6/2019 09:00 
633. STQM2103 STRUKTUR DISKRIT 12/6/2019 14:30 
634. STQS1023 STATISTIK UNTUK TEKNOLOGI MAKLUMAT 26/5/2019 09:00 
635. UFMA3014 LITERASI SILANG BUDAYA 29/5/2019 09:00 
636. UKAL1014 ACCOUNTING FOR BUSINESS DECISIONS 27/5/2019 09:00 
637. ULUP2014 PERSEKITARAN PERUNDANGAN PERNIAGAAN 
GLOBAL 
28/5/2019 14:30 
638. ULUP2024 UNDANG-UNDANG PERLEMBAGAAN DAN 
PENTADBIRAN 
26/5/2019 09:00 
639. ULUP3034 JURISPRUDENS DAN SEJARAH PERUNDANGAN 28/5/2019 14:30 
640. ULUP3044 UNDANG-UNDANG OBLIGASI 26/5/2019 09:00 
641. UPMM2014 CONTEMPORARY MARKETING 13/6/2019 14:30 
642. USPP2034 QURANIC TEXTUAL 28/5/2019 14:30 
643. USPP3024 ETHICS 27/5/2019 14:30 
644. USQQ1014 SCIENTIFIC INQUIRY 30/5/2019 09:00 
645. USQS2014 MANAGERIAL STATISTIC 29/5/2019 09:00 
20 



